DECL|function|QBBLocaleData
DECL|function|QSystemLocaleData
DECL|function|fallbackUiLocale
DECL|function|query
DECL|function|readEnvironment
DECL|function|readPPSLocale
DECL|function|updateMesurementSystem
DECL|function|~QBBLocaleData
DECL|member|lc_measurement_var
DECL|member|lc_messages
DECL|member|lc_messages_var
DECL|member|lc_monetary
DECL|member|lc_numeric
DECL|member|lc_time
DECL|member|lock
DECL|member|uiLanguages
DECL|struct|QSystemLocaleData
DECL|variable|ppsBufferSize
DECL|variable|ppsServicePath
