DECL|class|QSystemLocaleSingleton
DECL|function|QLocale
DECL|function|QLocale
DECL|function|QLocale
DECL|function|QLocale
DECL|function|QLocale
DECL|function|QLocale
DECL|function|QSystemLocale
DECL|function|QSystemLocale
DECL|function|QSystemLocaleSingleton
DECL|function|addLikelySubtags
DECL|function|amText
DECL|function|bcp47Name
DECL|function|bcp47Name
DECL|function|bcp47Name
DECL|function|bytearrayToDouble
DECL|function|bytearrayToLongLong
DECL|function|bytearrayToUnsLongLong
DECL|function|codeToCountry
DECL|function|codeToLanguage
DECL|function|codeToScript
DECL|function|countriesForLanguage
DECL|function|country
DECL|function|countryToCode
DECL|function|countryToString
DECL|function|createSeparatedList
DECL|function|currencySymbol
DECL|function|dataPointerForIndex
DECL|function|dateFormat
DECL|function|dateTimeFormat
DECL|function|dateTimeToString
DECL|function|dayName
DECL|function|decimalPoint
DECL|function|defaultData
DECL|function|doubleToString
DECL|function|doubleToString
DECL|function|exponential
DECL|function|findLocaleData
DECL|function|findLocaleData
DECL|function|firstDayOfWeek
DECL|function|getLangAndCountry
DECL|function|getLocaleData
DECL|function|getLocaleListData
DECL|function|groupSeparator
DECL|function|language
DECL|function|languageToCode
DECL|function|languageToString
DECL|function|localeDataIndex
DECL|function|longLongToString
DECL|function|longLongToString
DECL|function|matchingLocales
DECL|function|measurementSystem
DECL|function|measurementSystem
DECL|function|monthName
DECL|function|name
DECL|function|nativeCountryName
DECL|function|nativeLanguageName
DECL|function|negativeSign
DECL|function|numberOptions
DECL|function|numberToCLocale
DECL|function|operator !=
DECL|function|operator <<
DECL|function|operator <<
DECL|function|operator =
DECL|function|operator ==
DECL|function|operator >>
DECL|function|parse_locale_tag
DECL|function|percent
DECL|function|pmText
DECL|function|positiveSign
DECL|function|qIsUpper
DECL|function|qToLower
DECL|function|qt_readEscapedFormatString
DECL|function|qt_repeatCount
DECL|function|qt_splitLocaleName
DECL|function|quoteString
DECL|function|quoteString
DECL|function|script
DECL|function|scriptToCode
DECL|function|scriptToString
DECL|function|setDefault
DECL|function|setNumberOptions
DECL|function|standaloneDayName
DECL|function|standaloneMonthName
DECL|function|stringToDouble
DECL|function|stringToDouble
DECL|function|stringToLongLong
DECL|function|stringToLongLong
DECL|function|stringToUnsLongLong
DECL|function|stringToUnsLongLong
DECL|function|system
DECL|function|systemData
DECL|function|systemLocale
DECL|function|textDirection
DECL|function|timeFormat
DECL|function|timeFormatContainsAP
DECL|function|timeZone
DECL|function|toCurrencyString
DECL|function|toCurrencyString
DECL|function|toCurrencyString
DECL|function|toDate
DECL|function|toDate
DECL|function|toDateTime
DECL|function|toDateTime
DECL|function|toDouble
DECL|function|toDouble
DECL|function|toFloat
DECL|function|toFloat
DECL|function|toInt
DECL|function|toInt
DECL|function|toLongLong
DECL|function|toLongLong
DECL|function|toLower
DECL|function|toShort
DECL|function|toShort
DECL|function|toString
DECL|function|toString
DECL|function|toString
DECL|function|toString
DECL|function|toString
DECL|function|toString
DECL|function|toString
DECL|function|toString
DECL|function|toString
DECL|function|toTime
DECL|function|toTime
DECL|function|toUInt
DECL|function|toUInt
DECL|function|toULongLong
DECL|function|toULongLong
DECL|function|toUShort
DECL|function|toUShort
DECL|function|toUpper
DECL|function|uiLanguages
DECL|function|unsLongLongToString
DECL|function|unsLongLongToString
DECL|function|updateSystemPrivate
DECL|function|validateChars
DECL|function|weekdays
DECL|function|withLikelySubtagsAdded
DECL|function|withLikelySubtagsRemoved
DECL|function|zeroDigit
DECL|function|~QLocale
DECL|function|~QSystemLocale
DECL|macro|QT_MAX_FLOAT
DECL|variable|_systemLocale
DECL|variable|default_data
DECL|variable|default_number_options
DECL|variable|locale_data_size
DECL|variable|system_data
