DECL|enumerator|ErrorLoading
DECL|enumerator|Loaded
DECL|enumerator|NotLoaded
DECL|enum|LibLoadStatus
DECL|function|qt_initIcu
DECL|function|qt_u_strToCase
DECL|function|qt_u_strToLower
DECL|function|qt_u_strToUpper
DECL|function|qt_ucol_strcoll
DECL|macro|STRINGIFY
DECL|macro|STRINGIFY2
DECL|typedef|Ptr_u_strToCase
DECL|typedef|Ptr_ucol_close
DECL|typedef|Ptr_ucol_open
DECL|typedef|Ptr_ucol_strcoll
DECL|variable|icuCollator
DECL|variable|ptr_u_strToLower
DECL|variable|ptr_u_strToUpper
DECL|variable|ptr_ucol_close
DECL|variable|ptr_ucol_open
DECL|variable|ptr_ucol_strcoll
DECL|variable|status
