DECL|function|asciiToDouble
DECL|function|decimalForm
DECL|function|doubleToAscii
DECL|function|exponentForm
DECL|function|qdtoa
DECL|function|qlltoa
DECL|function|qstrntod
DECL|function|qstrtod
DECL|function|qstrtoll
DECL|function|qstrtoull
DECL|function|qulltoa
DECL|macro|LLONG_MAX
DECL|macro|LLONG_MIN
DECL|macro|ULLONG_MAX
