DECL|enumerator|SAlways
DECL|enumerator|SContext
DECL|enumerator|SNever
DECL|enumerator|SUnknown
DECL|enum|SubstitutionType
DECL|function|QSystemLocalePrivate
DECL|function|amText
DECL|function|currencySymbol
DECL|function|dateFormat
DECL|function|dateTimeFormat
DECL|function|dayName
DECL|function|decimalPoint
DECL|function|fallbackUiLocale
DECL|function|firstDayOfWeek
DECL|function|getLocaleInfo
DECL|function|getLocaleInfo_int
DECL|function|getLocaleInfo_qchar
DECL|function|getWinLocaleName
DECL|function|groupSeparator
DECL|function|measurementSystem
DECL|function|monthName
DECL|function|nativeCountryName
DECL|function|nativeLanguageName
DECL|function|negativeSign
DECL|function|pmText
DECL|function|positiveSign
DECL|function|qt_localeFromLCID
DECL|function|query
DECL|function|substituteDigits
DECL|function|substitution
DECL|function|timeFormat
DECL|function|toCurrencyString
DECL|function|toString
DECL|function|toString
DECL|function|toString
DECL|function|uiLanguages
DECL|function|update
DECL|function|winIso3116CtryName
DECL|function|winIso639LangName
DECL|function|winLangCodeToIsoName
DECL|function|winToQtFormat
DECL|function|zeroDigit
DECL|macro|LOCALE_SNATIVECOUNTRYNAME
DECL|macro|LOCALE_SNATIVELANGUAGENAME
DECL|macro|LOCALE_SSHORTESTDAYNAME1
DECL|macro|LOCALE_SSHORTESTDAYNAME2
DECL|macro|LOCALE_SSHORTESTDAYNAME3
DECL|macro|LOCALE_SSHORTESTDAYNAME4
DECL|macro|LOCALE_SSHORTESTDAYNAME5
DECL|macro|LOCALE_SSHORTESTDAYNAME6
DECL|macro|LOCALE_SSHORTESTDAYNAME7
DECL|macro|MUI_LANGUAGE_NAME
DECL|member|iso_name
DECL|member|lcid
DECL|member|substitutionType
DECL|member|windows_code
DECL|member|zero
DECL|struct|QSystemLocalePrivate
DECL|struct|WindowsToISOListElt
DECL|variable|windows_to_iso_count
DECL|variable|windows_to_iso_list
