DECL|function|Balloc
DECL|function|Bfree
DECL|function|Storeinc
DECL|function|_qdtoa
DECL|function|b2d
DECL|function|cmp
DECL|function|d2b
DECL|function|decimalForm
DECL|function|diff
DECL|function|exponentForm
DECL|function|getWord0
DECL|function|getWord1
DECL|function|hi0bits
DECL|function|i2b
DECL|function|lo0bits
DECL|function|lshift
DECL|function|mult
DECL|function|multadd
DECL|function|pow5mult
DECL|function|qdtoa
DECL|function|qdtoa
DECL|function|qlltoa
DECL|function|qstrtod
DECL|function|qstrtod
DECL|function|qstrtoll
DECL|function|qstrtoull
DECL|function|qulltoa
DECL|function|quorem
DECL|function|ratio
DECL|function|removeGroupSeparators
DECL|function|s2b
DECL|function|setWord0
DECL|function|setWord1
DECL|function|ulp
DECL|function|~p5s_deleter
DECL|macro|Bcopy
DECL|macro|Bias
DECL|macro|Bias
DECL|macro|Bias
DECL|macro|Big0
DECL|macro|Big1
DECL|macro|Bletch
DECL|macro|Bletch
DECL|macro|Bletch
DECL|macro|Bndry_mask
DECL|macro|Bndry_mask
DECL|macro|Bndry_mask
DECL|macro|Bndry_mask1
DECL|macro|Bndry_mask1
DECL|macro|Bndry_mask1
DECL|macro|Bug
DECL|macro|Ebits
DECL|macro|Ebits
DECL|macro|Ebits
DECL|macro|Emin
DECL|macro|Exp_1
DECL|macro|Exp_1
DECL|macro|Exp_1
DECL|macro|Exp_11
DECL|macro|Exp_11
DECL|macro|Exp_11
DECL|macro|Exp_mask
DECL|macro|Exp_mask
DECL|macro|Exp_mask
DECL|macro|Exp_msk1
DECL|macro|Exp_msk1
DECL|macro|Exp_msk1
DECL|macro|Exp_msk11
DECL|macro|Exp_msk11
DECL|macro|Exp_msk11
DECL|macro|Exp_shift
DECL|macro|Exp_shift
DECL|macro|Exp_shift
DECL|macro|Exp_shift1
DECL|macro|Exp_shift1
DECL|macro|Exp_shift1
DECL|macro|Frac_mask
DECL|macro|Frac_mask
DECL|macro|Frac_mask
DECL|macro|Frac_mask1
DECL|macro|Frac_mask1
DECL|macro|Frac_mask1
DECL|macro|IEEE_Arith
DECL|macro|IEEE_BIG_OR_LITTLE_ENDIAN
DECL|macro|IEEE_BIG_OR_LITTLE_ENDIAN
DECL|macro|Infinite
DECL|macro|Int_max
DECL|macro|Int_max
DECL|macro|Int_max
DECL|macro|Kmax
DECL|macro|LLONG_MAX
DECL|macro|LLONG_MIN
DECL|macro|LSB
DECL|macro|LSB
DECL|macro|LSB
DECL|macro|LSB
DECL|macro|Log2P
DECL|macro|Log2P
DECL|macro|Log2P
DECL|macro|Long
DECL|macro|MALLOC
DECL|macro|MCW_EM
DECL|macro|P
DECL|macro|P
DECL|macro|P
DECL|macro|Pack_32
DECL|macro|Quick_max
DECL|macro|Quick_max
DECL|macro|Quick_max
DECL|macro|ROUND_BIASED
DECL|macro|Sign_Extend
DECL|macro|Sign_bit
DECL|macro|Sign_bit
DECL|macro|Sign_bit
DECL|macro|Sudden_Underflow
DECL|macro|Sudden_Underflow
DECL|macro|Ten_pmax
DECL|macro|Ten_pmax
DECL|macro|Ten_pmax
DECL|macro|Tiny0
DECL|macro|Tiny0
DECL|macro|Tiny0
DECL|macro|Tiny1
DECL|macro|Tiny1
DECL|macro|Tiny1
DECL|macro|ULLONG_MAX
DECL|macro|ULong
DECL|macro|VAX
DECL|macro|_clear87
DECL|macro|n_bigtens
DECL|macro|n_bigtens
DECL|macro|n_bigtens
DECL|macro|rounded_product
DECL|macro|rounded_product
DECL|macro|rounded_quotient
DECL|macro|rounded_quotient
DECL|member|k
DECL|member|maxwds
DECL|member|next
DECL|member|sign
DECL|member|wds
DECL|member|x
DECL|struct|Bigint
DECL|struct|p5s_deleter
DECL|typedef|Bigint
DECL|variable|bigtens
DECL|variable|bigtens
DECL|variable|bigtens
DECL|variable|g_double_zero
DECL|variable|p5s
DECL|variable|tens
DECL|variable|tinytens
DECL|variable|tinytens
DECL|variable|tinytens
