DECL|function|_parseLocale
DECL|function|addEscapes
DECL|function|findEntryDef
DECL|function|fixOrdStrExp
DECL|function|fixOrdStrList
DECL|function|fixOrdStrPercent
DECL|function|generateLocaleInfo
DECL|function|get_number_in_system
DECL|function|integrateWeekData
DECL|function|ordStr
DECL|function|parse_list_pattern_part_format
DECL|function|parse_number_format
DECL|function|skip_repeating_pattern
DECL|function|unicodeStr
DECL|function|usage
DECL|variable|cldr_dir
DECL|variable|cldr_files
DECL|variable|cldr_version
DECL|variable|cldr_version
DECL|variable|findEntry
DECL|variable|findEntryInFile
DECL|variable|findTagsInFile
DECL|variable|l
DECL|variable|l
DECL|variable|l
DECL|variable|l
DECL|variable|l
DECL|variable|ldml
DECL|variable|locale_database
DECL|variable|locale_keys
DECL|variable|tmp
DECL|variable|to_country
DECL|variable|to_script
