DECL|class|Error
DECL|class|Locale
DECL|class|StringData
DECL|class|StringDataToken
DECL|function|assertSingleChar
DECL|function|compareLocaleKeys
DECL|function|convertFormat
DECL|function|convertToQtDayOfWeek
DECL|function|countryNameToId
DECL|function|currencyIsoCodeData
DECL|function|eltText
DECL|function|escapedString
DECL|function|findDupes
DECL|function|firstChildElt
DECL|function|fixedCountryName
DECL|function|fixedLanguageName
DECL|function|fixedScriptName
DECL|function|languageCount
DECL|function|languageNameToId
DECL|function|loadCountryMap
DECL|function|loadDefaultMap
DECL|function|loadLanguageMap
DECL|function|loadLocaleMap
DECL|function|loadScriptMap
DECL|function|main
DECL|function|nextSiblingElt
DECL|function|printEscapedString
DECL|function|scriptNameToId
DECL|function|split
DECL|function|unicode2hex
DECL|function|usage
DECL|function|wrap_list
DECL|member|__init__
DECL|member|__init__
DECL|member|__init__
DECL|member|__init__
DECL|member|__str__
DECL|member|__str__
DECL|member|append
DECL|variable|GENERATED_BLOCK_END
DECL|variable|GENERATED_BLOCK_START
