DECL|function|LanguageChooser
DECL|function|checkBoxToggled
DECL|function|closeEvent
DECL|function|colorForLanguage
DECL|function|eventFilter
DECL|function|findQmFiles
DECL|function|hideAll
DECL|function|languageName
DECL|function|showAll
